# test-scala-maven-plugin-issue-382

./: .gitignore  README.adoc  pom.xml
aaa-depends-on-logback/: pom.xml
aaa-depends-on-logback/src/main/java/com/teamtter/: App.java
bbb-depends-on-aaa-excludes-logback/: pom.xml
scala-module/: pom.xml
shaded-module/: pom.xml
shaded-module/src/main/java/com/teamtter/: App.java
