<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.teamtter.fake</groupId>
		<artifactId>test-scala-maven-plugin-issue-382</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>scala-module</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.teamtter.fake</groupId>
			<artifactId>bbb-depends-on-aaa-excludes-logback</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.12</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>old</id>
			<activation>
				<!-- Activation via *absence* of a system property -->
				<property>
					<name>!new</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.scala-tools</groupId>
						<artifactId>maven-scala-plugin</artifactId>
						<version>2.15.2</version>

						<executions>
							<execution>
								<id>scala-compile-first</id>
								<phase>process-resources</phase>
								<goals>
									<goal>add-source</goal>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>scala-test-compile</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Internal profile: FOR INTERNAL USE ONLY - active if -Dnew *is* specified. -->
		<profile>
			<id>new</id>
			<activation>
				<!-- Activation via *presence* of a system property -->
				<property>
					<name>new</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<version>4.3.0</version>

						<executions>
							<execution>
								<id>scala-compile-first</id>
								<phase>process-resources</phase>
								<goals>
									<goal>add-source</goal>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>scala-test-compile</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
                 
