<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.teamtter.fake</groupId>
		<artifactId>test-scala-maven-plugin-issue-382</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>shaded-module</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<artifactSet>
								<includes>
									<include>com.teamtter.fake:scala-module</include>
								</includes>
								<!-- <excludes> <exclude>com.oleamedical.oleasphere:*natives*</exclude> </excludes> -->
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.teamtter.fake</groupId>
			<artifactId>scala-module</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


</project>
                 
